[33mcommit 249001117de9edbef7f923be501441da575f6f6a[m[33m ([m[1;36mHEAD -> [m[1;32mgit_commands[m[33m)[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Wed Jan 27 21:44:54 2021 +0200

    Creat a rep. added

[33mcommit 76e9e50890ef514f887457c47f64ecf3f5f1d2d7[m[33m ([m[1;31morigin/task1_6[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mtask1_6[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Wed Jan 27 17:42:18 2021 +0200

    THE END OF CHANGES

[33mcommit 93de5a49bc2ad9966c68c7daf01a1be0cc13c004[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Wed Jan 27 17:37:16 2021 +0200

    Gorup added

[33mcommit 769f9137efa4d5203f24cffee8a586450d95a3fe[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Wed Jan 27 17:35:43 2021 +0200

    Login added

[33mcommit 6cbb335e9fda56269d3cc3af440bb98e442418aa[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Wed Jan 27 17:34:49 2021 +0200

    Name added

[33mcommit 6b567717381eac7950680d964014b726feebe32d[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Wed Jan 27 17:31:55 2021 +0200

    Last Name added

[33mcommit 15e8033824267482c0c1d27216d484cef020fe7e[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Tue Jan 26 11:19:50 2021 +0200

    First commit

[33mcommit 443772c67866b683f998c706de87a8160127767b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ruslan_Kovba <kovbaruslan@gmail.com>
Date:   Tue Jan 26 10:00:18 2021 +0200

    version 1.0.0
